## An HTML5 Web Terminal Simulator
### Available Commands:
<dl class='commands'><div><dt>list</dt><dd>Lists all possible commands with an explination for each command</dd></div><div><dt>connect IP</dt><dt>connect SERVER NAME</dt><dd>Connects to the server specified by the IP or SERVER NAME <br> examples:<br>&nbsp;&nbsp; connect 45.32.192.15 <br>&nbsp;&nbsp; connect www.google.com <br>&nbsp;&nbsp; connect name</dd></div><div><dt>engage</dt><dd>HACK THE WORLD </dd></div><div><dt>su USERNAME</dt><dd>Switch user account into USERNAME<br>example: &nbsp;&nbsp; su root</dd></div><div><dt>cd PATH</dt><dd>Change current working directory to PATH <br>example: &nbsp;&nbsp; cd /mnt/d/folder</dd></div></dl>
You can check the project by clicking <a href="https://bit-01.gitlab.io/web-terminal">HERE</a>